{
  "name": "@myuw-web-components/myuw-app-bar",
  "version": "1.7.8",
  "description": "A material top app bar designed for use with other MyUW web components",
  "module": "dist/myuw-app-bar.min.mjs",
  "browser": "dist/myuw-app-bar.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "live-server --port=4200",
    "start": "run-p watch serve",
    "sonar": "sonar-scanner",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myuw-web-components/myuw-app-bar.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/myuw-web-components/myuw-app-bar/issues"
  },
  "homepage": "https://github.com/myuw-web-components/myuw-app-bar#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "aws-sdk": "^2.589.0",
    "live-server": "^1.2.1",
    "mime-types": "^2.1.25",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-minify-es": "^1.1.1",
    "sonarqube-scanner": "^2.5.0"
  },
  "files": [
    "dist"
  ]
}
